# web

./: pom.xml
src/main/java/com/test/common/filter/: CharacterEncodingFilter.java  GzipFilter.java
src/main/java/com/test/common/interceptor/: MyInterceptor.java
src/main/java/com/test/web/dao/: UserMapper.java
src/main/java/com/test/web/entity/: User.java  UserExample.java
src/main/java/com/test/web/filter/: CharacterEncodingFilter.java  GzipFilter.java
src/main/java/com/test/web/interceptor/: MyInterceptor.java
src/main/java/com/test/web/mapping/: UserMapper.xml
src/main/java/com/test/web/service/: UserServiceI.java
src/main/java/com/test/web/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-db.xml  spring.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/web/test/: MyBatisTest.java
